<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
              http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Sign_up_servlet</servlet-name>
        <servlet-class>com.partylantis.signup.controller.Sign_up_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>select_pre_customize_package</servlet-name>
        <servlet-class>com.partylantis.Util.select_pre_customize_package</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_Send_Email</servlet-name>
        <servlet-class>com.partylantis.contact.controller.Contact_Business_Email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_careers_email</servlet-name>
        <servlet-class>com.partylantis.contact.controller.Contact_careers_email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_customer_care_email</servlet-name>
        <servlet-class>com.partylantis.contact.controller.Contact_customer_care_email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_Share_Your_Thoughts_Email</servlet-name>
        <servlet-class>com.partylantis.contact.controller.Contact_Share_Your_Thoughts_Email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DBTest_Servlet</servlet-name>
        <servlet-class>com.partylantis.DBTest.DBTest_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_control_servlet</servlet-name>
        <servlet-class>com.partylantis.login.controller.login_control_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sign_up_servlet</servlet-name>
        <url-pattern>/Sign_up_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>select_pre_customize_package</servlet-name>
        <url-pattern>/select_pre_customize_package</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_Send_Email</servlet-name>
        <url-pattern>/Contact_Send_Email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_careers_email</servlet-name>
        <url-pattern>/Contact_careers_email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_customer_care_email</servlet-name>
        <url-pattern>/Contact_customer_care_email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_Share_Your_Thoughts_Email</servlet-name>
        <url-pattern>/Contact_Share_Your_Thoughts_Email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBTest_Servlet</servlet-name>
        <url-pattern>/DBTest_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_control_servlet</servlet-name>
        <url-pattern>/login_control_servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>

      
    <error-page>
        <error-code>400</error-code>
        <location>/errors/error400.jsp</location>
    </error-page>   
    <error-page>
        <error-code>401</error-code>
        <location>/errors/error401.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/errors/error403.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/errors/error404.jsp</location>
    </error-page>    
    <error-page>
        <error-code>500</error-code>
        <location>/errors/error500.jsp</location>
    </error-page>    
    <error-page>
        <error-code>503</error-code>
        <location>/errors/error503.jsp</location>
    </error-page>    
    
    
</web-app>
